<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--头部搜索-->
    <include layout="@layout/home_top"/>
<!--    中间主要区域-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">
        <!--        这里用一个线性布局是因为ScrollView只能只能有一个子标签-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--            中间上部分区域(天猫新品)-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="5dp"
                android:verticalScrollbarPosition="right" />
            <!--中间上部分进度条-->
            <!--            帧布局用于将两个View重合-->
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:paddingTop="4dp">

                <View
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:background="#D4D7DE" />

                <View
                    android:id="@+id/home_center_top_progress"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:background="#FE6D2A" />
            </FrameLayout>
            <!--            中间中部区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="聚划算" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
<!--    底部导航-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <com.example.taobao_demo.Bar
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>