<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/home_center_top_icon"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:src="@drawable/tianmao"
        android:scaleType="fitCenter"
        android:background="#00FFFFFF"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/home_center_top_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="天猫新品"
        android:layout_weight="1"/>
</LinearLayout>